<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {color: rgb(97, 12, 12);

        }

        a{
            color: red;
        }
        a:hover {
            color: rgb(118, 196, 16);
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{ content: " »";

        }
        a::after{
            content: " «";
           
        }
        .especial{
            background-color: aqua;
        }











    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/ " target="_blank"class="especial">Reposiório Github</a></li>

        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank"> canal do youtube</a> </li>

        <li><a href="https://www.cursoemvideo.com/" target="_blank">site curso em vidio</a> </li>
    </ul>
</body>
</html>