
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa </title>
    <style>
        h1{ /* box level*/
            
            background-color: rgb(199, 218, 235);

            height: 300px;
            width: 300px;      /* box size*/
            

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;*/

           border: 10px solid darkslategray;
        
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px auto 40px auto;
        
            
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;*/

            outline: 5px dashed blue;

        }
        a{ /* inline level*/
            
            border-width: 10px;
            border-style: solid;
            border-color: red;


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;





        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level </h1>
     <p>paragrafos tambem são box-level mas os <a href="#"> links são exemplo de caixas iline-level</a> vamos ver como tudo funciona </p>

    
</body>
</html>