<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>site do zero</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Fredericka+the+Great&family=Kaushan+Script&family=Oswald:wght@200;300;400;500;600;700&display=swap');
        @font-face {
            font-family: 'Idroid';
            src: url('IDroid.otf') format('opentype');
            font-weight: normal;
        }

        body{ 
        font-family: Arial, Helvetica, sans-serif;
        font-size:1em;
        background-color: #CEF2DE;
        margin: 0px;
            
        }
        header{
           
          
            background-image: linear-gradient(to top, rgb(14, 49, 32), #33ec83 );
            

            margin-top: -8px;
            margin-right: -8px;
            margin-bottom: -9px;
            margin-left: -8px;
            padding: 1px 1px 1px 1px;
            border: 0px solid black;
            box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.377);

            
            
            
        
        }
        header > h1{ 
            font-family: 'Courgette', cursive;
            font-family: 'Fredericka the Great', serif;
            font-family: 'Kaushan Script', cursive;
            font-family: 'Oswald', sans-serif;

            
            font-size: 2em;
            font-weight: 400;
            text-align: center;
            color: white;
           
            }
        header > p {
            font-family: sans-serif;
       
        
            color: rgba(255, 255, 255, 0.5);
            text-align: center;
            font-size: 14px;
            font-weight: lighter;
        }
        
        nav{
            
            
        }
        #home{
            font-size: 16px;
            text-decoration: none;
            color: cadetblue;
            background-color: rgba(4, 109, 74, 0);
            border-radius: 3px 3px 0px 0px;
            padding: 4px 4px 0px 4px;
            margin:20px
            
               }
               #home:hover{ 
                background-color: rgba(71, 150, 126, 0.534);

               }
        #Noticias{font-size: 16px;
            text-decoration: none;
            color: cadetblue;

            background-color: rgba(4, 109, 74, 0);
            padding: 4px 4px 0px 4px;
            margin:10px;
            border-radius: 3px 3px 0px 0px;
             }
             #Noticias:hover{

            background-color: rgba(71, 150, 126, 0.644);
             }
        #curiosidades{
            font-size: 16px;
            text-decoration: none;
            color: cadetblue;
            background-color: rgba(4, 109, 74, 0); 
            padding: 4px 4px 0px 4px;
            margin:10px;
            border-radius: 3px 3px 0px 0px;
        }
        #curiosidades:hover{
            background-color: rgba(71, 150, 126, 0.644);

        }

        #faleconosco{
            font-size: 16px;
            text-decoration: none;
            color: cadetblue;
            background-color: rgba(4, 109, 74, 0);  
            padding: 4px 4px 0px 4px;
            margin:10px;
            border-radius: 3px 3px 0px 0px;
         }
         #faleconosco:hover{
            background-color: rgba(71, 150, 126, 0.644);
            
         }
        
        main{height: auto;

            border: 0px solid black;
          background-color: white;
            margin-top: 10px;
            margin-right: 50px;
            margin-bottom: 10px;
            margin-left: 50px;
            padding: 10px;
            border-top: 0px;
            border-radius: 0px 0px 5px 5px;
            box-shadow: 0px 3px 7px 2px rgba(0, 0, 0, 0.158);

        }
        

      
        article{background-color: #CEF2DE;
            height: auto;
            border-radius: 5px;
            box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.185);
            
            

        }
        article > h3 {
            background-color: #32A664;
            border-radius: 5px 5px 0px 0px;
            padding: 5px;
            border: 5px solid  #32A664;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            font-size: 1em;
            font-weight: 600;
            color: white;
            
        }
        article > p {
            padding: 10px;

        }
        ul{
            list-style-image: url(dupla-verificacao.png);

            
            
        }
       
        .titulodroid{
            font-family: 'Idroid', Courier, monospace;
            font-weight: normal;
            font-style: normal;
            color: darkgreen;
        }
        #principal{
            font-family: 'Idroid', Courier, monospace;
            font-weight: normal;
            font-style: normal;
            color: darkgreen;
        }
        .secundarios{
            font-family: 'Idroid', Courier, monospace;
            font-weight: normal;
            font-style: normal;
            color: darkgreen;
            background-image:linear-gradient(to right, #cef2de, rgba(0, 0, 0, 0));
            
        
        } 
        picture{
              
            display: flex;
            justify-content: center;
        
        }
        footer{
            background-color: rgb(90, 138, 94);
            text-align: center;
            padding: 1px;
            margin: 0px;
             
        }
        footer > p {font-family:cursive;
            font-size: 10px;
            color: #052e08;
            margin: 0px;

        }
        #video{
            height: 325px;
            display: flex;
            justify-content: center;
            background-color: darkgreen;
            border: 1px solid black;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
           }
           .textoimportante{
            color: darkgreen;
            
           }
           .links{
            text-decoration: none;
            font-weight: bold;
            color: darkgreen;

           }
           .links::after{
            content: url(link.png);
           }
        
    </style>

</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA </h1>
        <P>Tudo aquilo que você sempre quis saber sobre o mundo Tech, <br> em um único lugar.</P>
            <nav>
                <a id="home" href="#">Home</a>
                <a id="Noticias" href="#">Noticias</a>
                <a id="curiosidades" href="#">Curiosidades</a>
                <a id="faleconosco" href="#">Fale conosco</a>
            </nav>

        
</header>
    <main>
        <h1 id="principal">História do mascote do androide</h1>

            <p>Provavelmente você sabe que o sistema operacional <strong class="textoimportante">Android</strong>, mantido pelo <strong class="textoimportante">Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

    <h2 class="secundarios"> A primeira versão<h2>

    <p style="font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado<a class="links" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/"> Dan Morrill</a>. Ele conta que abriu o <a class="links" href="https://inkscape.org/release/inkscape-1.3/windows/64-bit/msi/?redirected=1">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
       <picture>
        <source media="(max-width: 500px)" srcset="fotos/dan-droids-pp.png" type="image/png">

        <source media="(max-width: 800px)" srcset="fotos/dan-droids-pq.png" type="image/png">

        
        <img src="fotos/dan-droids.png" alt="png">
    
    
    </picture>
       <p
       style="font-family: Arial, Helvetica, sans-serif;
       font-style: normal;
       font-weight: normal;
       font-size: 16px;">Essa primeira versão bizarra foi batizada com o nome do seu criador.Seriam os <strong class="textoimportante">Dandroids</strong>. </p>
       <h2 class="secundarios">Surge um novo mascote</h2>
       <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="links" href="https://www.irinablok.com/">Irina</a> Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
    </p>
       <picture>
        <source media="(max-width:500px )" srcset="fotos/irina-blok-pp.jpg" type="image/jpg">

        <source media="(max-width:800px)" srcset="fotos/irina-blok-pq.jpg" type="image/jpg">
        
        
        <img src="fotos/irina-blok.jpg" alt="jpg">
    </picture>
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong class="textoimportante">Bugdroid</strong>, o novo mascote do Android.
    </p>
       <picture><img src="fotos/bugdroid.png" alt=""></picture>
       <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
       <div id="video">
           
           <iframe width="500" height="325" src="https://www.youtube.com/embed/l2UDgpLz20M?si=gRgtFA7q8d0u7aBT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div>
       
       <article>
        <h3>Quer aprender mais?</h3>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ol >
            <ul>
                <li>1.5 -<a href="https://pt.wikipedia.org/wiki/Android_Cupcake"> Cupcake</a></li>
            </ul>
            <ul>
                <li>1.6 - <a href="#">danut</a></li>
            </ul>
            <ul>
                <li>3.0 - <a href="#">eclair</a></li>
            </ul>
            <ul>
                <li>2.2 - <a href="#
                    ">flayo</a></li>
            </ul>
            <ul>
                <li>2.3 - <a href="#
                    ">gingerbread</a></li>
            </ul>
            <ul>
                <li>3.0 - <a href="#
                    ">honeycomb</a></li>
            </ul>
            <ul>
                <li>4.0 - <a href="#
                    ">ice crem sandick</a></li>
            </ul>
        </ol >
        <p>
            Infelizmente, o<strong class="textoimportante"> Android Q </strong>não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong class="textoimportante">Android 10.</strong>
            <br> <br>
            
            Acesse aqui o site <a class="links" href="https://www.android.com/intl/pt-BR_br/history/">Android History </a>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            
        </p><br>


    </article>
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p> 
  </main>
 <footer>
<p> Criado por moises amparo</p>
 </footer>
 
</body>
</html>